/*Reset css*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #fff;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

.btn-1 {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13vw;
    height: 4vh;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1.5em;
    transition: color 0.3s ease-in-out;
    z-index: 1;
    padding: 2rem;
}

.btn-1:hover {
    color: #000;
}

.btn-1::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.4s ease-in-out;
    z-index: 0;
}

.btn-1:hover::before {
    transform: scale(25);
}

.btn-1 span {
    position: relative;
    z-index: 2;
}

.btn-1:hover span {
    color: #000;
}

/*Menu*/

.App {
    height: 1500px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    min-width: 100%;
    background-color: #D7BDE2;
    transition: background-color 0.3s ease;
    z-index: 9000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.nav-items ul {
    list-style: none;
    display: flex;
}

.nav-items ul li {
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 1.8em;
    position: relative;
}

.nav-items ul li:last-child {
    margin-right: 0;
}

.nav-items ul li:hover {
    font-weight: 500;
}

.nav-items ul li span {
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s ease;
}

.nav-items ul li:hover span {
    transform: scaleX(1);
}

.navbar.white-bg {
    background-color: #fff;
    color: black;
    box-shadow: 0px 1px 10px #c3c6c7;
}

.navbar.white-bg .logo {
    color: #000;
}

.navbar.white-bg .nav-items ul li {
    color: #000;
}

.App-content {
    padding-top: 80px;
}

/*Principal*/

.main-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-section {
    background-color: #D7BDE2;
    padding: 8rem 0 5rem 5rem;
    display: flex;
    align-items: center;
    height: 60vh;
    max-width: 100vw;
}

.bottom-section {
    background-image: url('../public/fondo.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.content {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.content h1 {
    font-size: 3em;
    max-width: 530px;
}

.description {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.description h3 {
    font-size: 2em;
    font-weight: 400;
    width: 400px;
}

/*Puntos*/

.puntos {
    min-height: 30vh;
    background-color: #D7BDE2;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-evenly;
    color: #fff;
}

.clientes button,
.puntos-de-venta button,
.alumnos button {
    padding: 1rem;
    border: 100%;
    background-color: #fff;
    border: transparent;
}

.clientes,
.puntos-de-venta,
.alumnos {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.clientes h4,
.puntos-de-venta h4,
.alumnos h4 {
    font-size: 2em;
}

.clientes p,
.puntos-de-venta p,
.alumnos p {
    font-size: 1.8em;
    max-width: 300px;
}

/*Seccion acerca de*/

.acerca-de {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 2rem 0 2rem;
    align-items: center;
    padding-top: 5rem;
    min-height: 100vh;
}

.contenedor-foto-principal {
    position: relative;
}

.foto-principal {
    width: 500px;
    height: 500px;
    object-fit: cover;
    box-shadow: -5px 5px 10px #c3c6c7;
}

.dialogo-deco {
    position: absolute;
    width: 90px;
    left: -7%;
    top: -4%;
}

.rectangulo-con-texto {
    position: absolute;
    top: 60%;
    right: -10%;
    width: 250px;
    background-color: #ECF0F1;
    border-radius: 5px;
    padding: 20px;
    color: #000;
}

.rectangulo-con-texto p {
    margin: 0;
    font-size: 1.5em;
}

.descripcion-empresa h2 {
    font-size: 3em;
    max-width: 420px;
}

.descripcion-empresa p {
    font-size: 1.8em;
    max-width: 420px;
}

.foto-equipo-empresa {
    padding-top: 5rem;
    display: flex;
    gap: 2rem;
}

.foto-equipo-empresa .foto-equipo-1,
.foto-equipo-empresa .foto-equipo-2 {
    box-shadow: -5px 0px 10px #c3c6c7;
}

/*Productos*/

.productos {
    width: 100%;
    min-height: 100vh;
    background-color: #AED6F1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
}

.titulo-productos {
    padding-top: 2rem;
}

.titulo-productos h2 {
    font-size: 3em;
    color: #fff;
}

.container-productos {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.tarjeta {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.tarjeta .btn-2 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 13vw;
    height: 4vh;
    background-color: #F5B7B1;
    border: none;
    font-size: 1.8em;
    color: #fff;
    font-weight: 500;
    padding: 2rem;
    z-index: 1;
    display: flex;
    align-items: center;
}

.tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
}

.ver-productos-tienda {
    padding-bottom: 2rem;
    display: flex;
    gap: 2rem;
}

.ver-productos-tienda p {
    font-size: 1.8em;
    width: 250px;
    color: #fff;
    font-weight: 500;
}

/*Puntos de venta*/
.puntos-venta {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #AED6F1;
    padding-left: 5rem;
}

.puntos-venta h2 {
    font-size: 3em;
    color: #fff;
    padding-bottom: 2rem;
}

.container-mapa-direcciones {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5rem;
}

.mapa-puntos-de-venta {
    width: 600px;
    height: 600px;
}

.mapa-puntos-de-venta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.direcciones {
    width: 600px;
    height: 600px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5rem;
    font-size: 1.8em;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/*Reseñas*/
.container-reseñas {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 0 4rem 0;
}

.container-reseñas h2 {
    font-size: 3em;
    width: 560px;
    padding: 0 0 5rem 5rem;
}

.reseñas {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.reseña {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: #A2DED0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.reseña h3 {
    font-size: 2em;
    padding-bottom: 4rem;
}

.reseña p {
    font-size: 1.8em;
}

/*Cursos*/
.container-cursos {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.container-cursos h2 {
    font-size: 3em;
    padding-bottom: 5rem;
}

.cursos {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    width: 100%
}

.descripcion-curso {
    width: 40%;
    min-height: 80vh;
    background-color: #D7BDE2;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.texto-cursos h3 {
    font-size: 2em;
    width: 250px;
    padding-bottom: 2rem;
}

.texto-cursos p {
    font-size: 1.8em;
    max-width: 450px;
    padding-bottom: 3rem;
}

.tarjetas-cursos {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tarjeta-curso img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.curso1,
.curso2,
.curso3 {
    position: relative;
}

.curso1 {
    width: 100%;
    background-color: #A2DED0;
    height: 25rem;
    border-top-left-radius: 20px;
}

.curso2 {
    width: 40%;
    background-color: #A2DED0;
    height: 30rem;
    border-bottom-right-radius: 20px;
}

.curso3 {
    width: 57%;
    background-color: #A2DED0;
    height: 30rem;
    border-top-left-radius: 20px;
}

.curso1 img {
    border-top-left-radius: 20px;
}

.curso2 img {
    border-bottom-right-radius: 20px;
}

.curso3 img {
    border-top-left-radius: 20px;
}

.tarjeta-curso-texto1 {
    background: linear-gradient(to top, #A2DED0, rgba(162, 222, 208, 0));
}

.tarjeta-curso-texto2 {
    background: linear-gradient(to top, #AED6F1, rgba(174, 214, 241, 0));
    border-bottom-right-radius: 20px;
}

.tarjeta-curso-texto3 {
    background: linear-gradient(to top, #F5B7B1, rgba(249, 231, 159, 0));
    color: #000;
}

.tarjeta-curso-texto1,
.tarjeta-curso-texto2,
.tarjeta-curso-texto3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35vh;
    color: #fff;
    display: flex;
    align-items: flex-end;
}

.tarjeta-curso-texto1 p,
.tarjeta-curso-texto2 p,
.tarjeta-curso-texto3 p {
    width: 70%;
    font-size: 1.8em;
}

.btn-ver-curso-texto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2rem;
}

.btn-ver-curso-texto2 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

/*Blog*/
.blog {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 5rem 0;
}

.container-blog {
    width: 95%;
    min-height: 80vh;
    background-color: #D7BDE2;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 3rem;
}

.container-blog h2 {
    font-size: 2em;
    color: #fff;
}

.container-blog-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.blog1,
.blog2,
.blog3,
.blog4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    gap: 1rem;
    width: 40%;
    gap: 2rem;
    color: #fff;
}

.blog1 p,
.blog2 p,
.blog3 p,
.blog4 p {
    font-size: 1.5em;
    max-width: 200px;
    padding: 3rem 0 3rem 0;
}

.blog1 img,
.blog2 img,
.blog3 img,
.blog4 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/*Footer*/
.footer {
    width: 100%;
    min-height: 40vh;
    background-color: #D7BDE2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
}

.datos-footer {
    display: flex;
    gap: 20rem;
    color: #fff;
    padding-bottom: 5rem;
}

.redes {
    display: flex;
    font-size: 1.8em;
    gap: 0.5rem;
    padding-top: 2rem;
}

.redes div {
    cursor: pointer;
}

.des-footer h3,
.nav-footer h3,
.redes-footer h3 {
    font-size: 1.8em;
    padding-bottom: 1rem;
}

.des-footer p,
.redes-footer p {
    max-width: 250px;
    font-size: 1.5em;
}

.nav-footer ul {
    font-size: 1.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-footer li:hover {
    font-weight: 500;
}

.copy {
    color: #fff;
    font-size: 1.5em;
}

/*Media querys*/
@media screen and (max-width:1220px) {

    /*Puntos de venta*/
    .puntos-venta {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #AED6F1;
        padding-left: 5rem;
    }

}